<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer</title>
    <!-- bootstap cdn  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Font awson icons -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />   
</head>
<body>
       <!--Navigation bar start-->

       <nav class="navbar navbar-expand-lg navbar-dark bg-img text-white" style="background-image: url(img/88.jpg);">
        <div class="container-fluid">
          <a class="navbar-brand" href="home bootstap .html"><img src="img/logo .png" alt="logo" height="40px" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="home bootstap .html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu bg-black" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-primary" href="#">Services</a></li>
                  <li><a class="dropdown-item text-primary" href="#">Products</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="custermer bootstrap.html">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link" href="login bootstap.html"><i class="fa fa-user fs-5"></i></a>
              </li>
              </ul>
            </form>
          </div>
        </div>
      </nav>


    <!--Navigation bar End-->
     <!--Customers section start-->
     <div class="container text-center">
        <h1 class="h1 pt-5">Customer Stories </h1>
        <div class="fs-3">
            Read success stories of enterprises who used our products, solutions, and support<br> services to achieve their business and technology goals.
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <br>
            <div class="col-md-4 pt-5 ">
                <div class="single-customer p-5">
                    <div class="center">
                        <i class="lni lni-swift fs-1 "></i>
                    </div>
                    <h2 class="text-center">Qantas</h2>
                    <p>We believe that reliability and faster time to market are the key success factors. ZetroneX’s lightweight, highly configurable, and stable products - which are incidentally also easy to learn - have made a major contribution to the
                        project’s success. </p>
                    <a href="https://drive.google.com/drive/folders/1xQM-60DB02UPeC3AP6XDuVSbznHmXZCK?usp=sharing"><button class="btn btn-primary">Case Study...!</button></a>
                </div>
            </div>
            <div class="col-md-4 pt-5">
                <div class="single-customer p-5">
                    <i class="lni lni-steam fs-1"></i>
                    <h2 class="text-center">Techsoup</h2>
                    <p>Implementing Zetronex was a key part of our technical strategic vision of decoupling our legacy monolithic application stack to leverage an SOA hybrid-cloud based application architecture, helping us now bring products to market faster
                        with better performance, scalability, and resiliency.
                    </p>
                    <a href="https://drive.google.com/drive/folders/1xQM-60DB02UPeC3AP6XDuVSbznHmXZCK?usp=sharing"><button class="btn btn-primary">Case Study...!</button></a>
                </div>
            </div>
            <div class="col-md-4 pt-5">
                <div class="single-customer p-5">
                    <i class="lni lni-docker fs-1"></i>
                    <h2 class="text-center">Cellcard</h2>
                    <p>We believe that reliability and faster time to market are the key success factors. ZetroneX’s lightweight, highly configurable, and stable products - which are incidentally also easy to learn - have made a major contribution to the
                        project’s success. </p>
                    <a href="https://drive.google.com/drive/folders/1xQM-60DB02UPeC3AP6XDuVSbznHmXZCK?usp=sharing"><button class="btn btn-primary">Case Study...!</button></a>
                </div>
            </div>
        
    
            <div class="col-md-4 pt-5">
                <div class="single-customer p-5">
                    <i class="lni lni-atlassian fs-1"></i>
                    <h2 class="text-center">Verifone</h2>
                    <p>We believe that reliability and faster time to market are the key success factors. ZetroneX’s lightweight, highly configurable, and stable products - which are incidentally also easy to learn - have made a major contribution to the
                        project’s success. </p>
                    <a href="https://drive.google.com/drive/folders/1xQM-60DB02UPeC3AP6XDuVSbznHmXZCK?usp=sharing"><button class="btn btn-primary">Case Study...!</button></a>
                </div>
            </div>
            <div class="col-md-4 pt-5">
                <div class="single-customer p-5">
                    <i class="lni lni-netlify fs-1"></i>
                    <h2 class="text-center">Proximus</h2>
                    <p>Implementing Zetronex was a key part of our technical strategic vision of decoupling our legacy monolithic application stack to leverage an SOA hybrid-cloud based application architecture, helping us now bring products to market faster
                        with better performance, scalability, and resiliency.
                    </p>
                    <a href="https://drive.google.com/drive/folders/1xQM-60DB02UPeC3AP6XDuVSbznHmXZCK?usp=sharing"><button class="btn btn-primary">Case Study...!</button></a>
                </div>
            </div>
            <div class="col-md-4 pt-5">
                <div class="single-customer p-5">
                    <i class="lni lni-slideshare fs-1"></i>
                    <h2 class="text-center">Zeomega</h2>
                    <p>We believe that reliability and faster time to market are the key success factors. ZetroneX’s lightweight, highly configurable, and stable products - which are incidentally also easy to learn - have made a major contribution to the
                        project’s success. </p>
                    <a href="https://drive.google.com/drive/folders/1xQM-60DB02UPeC3AP6XDuVSbznHmXZCK?usp=sharing"><button class="btn btn-primary">Case Study...!</button></a>
                </div>
            </div>
        </div>
    </div>


    <!--Customers section end-->

   <!-- Footer section  -->
    
   <div class=" mt-5 p-4 bg-image text-white text-center" style="background-image: url('img/88.jpg');">
    <!-- Footer section  -->
<footer class="footer" >
    <div class="container-">
        <div class="row">
            <div class="col-md-3 mt-3">
                <h4>Contact Us</h4>
                <ul type="none">
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i><span class="connect"> No11,Colombo-6,SriLanka</span></a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i><span class="connect"><span class="mail"> zetronex11@gmail.com</span></a></li>
                    <li><a href="#"><i class="fas fa-phone"></i><span class="connect"> +94 113 789 456</span></li>
                    <li><a href="#"><i class="fas fa-clock"></i><span class="connect"> Mon-Fri 8:00 AM to 5:00 PM</span></a></li>
                </ul>
             
            </div>
            <div class="col-md-3 mt-3">
                <h4>Quick link</h4>
                <ul type="none">
                    <li><a href="home bootstap .html">Home</a></li>
                    <li><a href="#">Aboun Us</a></li>
                    <li><a href="custermer bootstrap.html">Customers</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="col-md-3 mt-3">
             <img src="img/logo .png" class="footer-logo" alt="logo" height="100px" width="200px">
            </div>
         <div class="col-md-3 mt-3">
             <h4>Features</h4>
             <ul type="none">
                 <li><a href="#">Products</a></li>
                 <li><a href="#">Servivice</a></li>	
             </ul>
         </div>
            <div class="footer col" style="width: 300px; padding-top:20px ;">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                 <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
         
        </div>
     
    </div>
 <div class="copyright">
     <center><hr class="line" style="width: 90%;"> </center>
     <div class="copyright-text">
        Copyright © 2021 ZetroneX Solutions. All Rights Reserved.
     </div>
 </div>
 <style>
     a{
        color: white;
      text-decoration: none;
     }
 </style>
</footer>
  </div>
<!-- End Footer section  -->
    <!-- javascript  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
<style>
    .single-customer:hover {
    background: radial-gradient(circle, #00ccff, #0190f9);
    transform: scale(1.2);
}
</style>
</body>
</html>