<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- bootstap cdn  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Font awson icons -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />   
</head>
<body class="bg-image" style="background-image: url('img/back_img1.jpg');"> 
    
           <!--Navigation bar start-->

       <nav class="navbar navbar-expand-lg navbar-dark bg-img text-white" style="background-image: url(img/88.jpg);">
        <div class="container-fluid">
          <a class="navbar-brand" href="home bootstap .html"><img src="img/logo .png" alt="logo" height="40px" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="home bootstap .html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu bg-black" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-primary" href="#">Services</a></li>
                  <li><a class="dropdown-item text-primary" href="#">Products</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="custermer bootstrap.html">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link active" href="/login bootstap.html"><i class="fa fa-user fs-5"></i></a>
              </li>
              </ul>
            </form>
          </div>
        </div>
      </nav>


    <!--Navigation bar End-->
    <!--Login section start-->
    <section class="container shadow-lg rounded text-white">
        <form method="post">
            <div class="All-elements p-5 m-5 col-md-8 ">
                <h1>Sign In</h1>
                <br>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="E-mail or Phone number" required>
                    <label for="floatingInput" class="text-black">E-mail or Phone number</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingInput" placeholder="Password" required>
                    <label for="floatingInput" class="text-black">Password</label>
                </div>
            

                <div class="forgot-pass"><a href="#">Forgot Password?</a>
                </div>
                <br>

                <button type="submit" class="btn btn-primary">Sign In</button>
                <br><br>

                <div class="signup-link">Not a member? <a href="singin bootstrap.html" target="_self">Signup Now</a>
                </div>
            </div>
        </form>
    </section>

    <!--Login section end-->
   <!-- Footer section  -->
    
   <div class=" mt-5 p-4 bg-image text-white text-center" style="background-image: url('img/88.jpg');">
    <!-- Footer section  -->
<footer class="footer" >
    <div class="container-">
        <div class="row">
            <div class="col-md-3 mt-3">
                <h4>Contact Us</h4>
                <ul type="none">
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i><span class="connect"> No11,Colombo-6,SriLanka</span></a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i><span class="connect"><span class="mail"> zetronex11@gmail.com</span></a></li>
                    <li><a href="#"><i class="fas fa-phone"></i><span class="connect"> +94 113 789 456</span></li>
                    <li><a href="#"><i class="fas fa-clock"></i><span class="connect"> Mon-Fri 8:00 AM to 5:00 PM</span></a></li>
                </ul>
             
            </div>
            <div class="col-md-3 mt-3">
                <h4>Quick link</h4>
                <ul type="none">
                    <li><a href="home bootstap .html">Home</a></li>
                    <li><a href="#">Aboun Us</a></li>
                    <li><a href="custermer bootstrap.html">Customers</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="col-md-3 mt-3">
             <img src="img/logo .png" class="footer-logo" alt="logo" height="100px" width="200px">
            </div>
         <div class="col-md-3 mt-3">
             <h4>Features</h4>
             <ul type="none">
                 <li><a href="#">Products</a></li>
                 <li><a href="#">Servivice</a></li>	
             </ul>
         </div>
            <div class="footer col" style="width: 300px; padding-top:20px ;">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                 <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
         
        </div>
     
    </div>
 <div class="copyright">
     <center><hr class="line" style="width: 90%;"> </center>
     <div class="copyright-text">
        Copyright © 2021 ZetroneX Solutions. All Rights Reserved.
     </div>
 </div>
 <style>
     a{
        color: white;
      text-decoration: none;
     }
 </style>
</footer>
  </div>
<!-- End Footer section  -->
    <!-- javascript  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <style>
      .container{
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
      }
  </style>
</body>
</html>